# cra-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/johan/cra/: Application.java
src/main/java/org/johan/cra/clients/: DayOffApi.java
src/main/java/org/johan/cra/controllers/: CraController.java  UserController.java
src/main/java/org/johan/cra/domains/clients/: DayOffApiResponse.java
src/main/java/org/johan/cra/domains/entities/: CraEntity.java  CraEntityId.java  UserEntity.java
src/main/java/org/johan/cra/domains/requests/: InputCraRequest.java  RegisterRequest.java
src/main/java/org/johan/cra/domains/responses/: CraResponse.java  DayElement.java  UserResponse.java
src/main/java/org/johan/cra/helpers/: TimeHelper.java
src/main/java/org/johan/cra/providers/: AuthenticationProviderEmailPassword.java
src/main/java/org/johan/cra/repositories/: CraRepository.java  UserRepository.java
src/main/java/org/johan/cra/services/: CraService.java  DayOffCacheService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/johan/cra/controllers/: AbstractInitH2Database.java  CraControllerTest.java  LoginResponse.java  UserControllerTest.java
src/test/java/org/johan/cra/domains/entities/: CraEntityIdTest.java
src/test/java/org/johan/cra/services/: DayOffCacheServiceTest.java
src/test/resources/: application-test.yml  init_script.sql
